<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>KIRBY MALL</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/style.css" class="css">
    <link rel="stylesheet" href="css/About_Style.css" class="css">
</head>
<body class="chrome" oncontextmenu='return false' onselectstart='return false' ondragstart='return false' p style="cursor:default">
    <div id="header">
        <ul class="Left_Bar">
            <li class="mouse_over">ABOUT US</li>
            <li class="mouse_over">SHOP</li>
            <li class="mouse_over">LOOKBOOK</li>
            <li class="mouse_over">COMMUNITY</li>
        </ul>
        <ul class="Right_Bar"> 
            <li class="mouse_over">MY SHOPPING</li>
            <li class="mouse_over">ORDER</li>
            <li class="mouse_over">JOIN</li>
            <li class="mouse_over"><a href="login.html" class="link">LOGIN</a></li>
       </ul>
    </div>
    <div id="logo">
       <a href="index.html" class="link"><img src="img/logo.png" alt="로고" width="300" style="width:300px border 0"></a>
    </div>
        
    </a></div>
    <div class="category_line"> 
        <h1></h1>
    </div>
    <div id="about">
        <div id="titlearea">
            <p><b>ABOUT US</b></p>
        </div>
            <div id="info">
                <ul>
                    <li class="title"><b>RECRUITING</b></li>
                    <li class="text1">2019 KIRBYMAL. All Rights Reserved</li>
                    <li class="text">KIRBYMALL는 스타일에 유연한 사고를 가져 새로운 컨셉과</li>
                    <li class="text1">디자인을 추구함으로써 브랜드 정체성을 다져가고 있습니다.</li>
                    <li class="text1">KIRBYMAL만의 무드와 아이덴티티를 공감하는 감각적인 분들을 환영합니다.</li>
                </ul>
            </div>
            <img src="img/banner.png" width="1197px" height="433px">
    <ul>
        <li class="info_left">
            <div>
                <p class="tit"><b>COMPANY INFO</b></p>
                <p>
                    <span>
                        "ADDRESS"
                    </span>
                    "02113 서울특별시 중랑구 중랑천로 140길 44"
                </p>
                <p>
                    <span>
                        "E-MAIL"
                    </span>
                    "mintae7156@naver.com"
                </p>
                <p>
                    <span>
                        "TEL"
                    </span>
                    "010-4454-1922"
                </p>
                <p>
                    <span>
                        "SNS"
                    </span>
                    "instagram/01.min_min"
                </p>
            </div>
        </li>
        <li>
            <div id="map" style="position: relative; overflow: hidden;">
            <div style="height: 100%; width: 100%; position: absolute; top: 0px; left: 0px; background-color: rgb(229, 227, 223)"></div>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAfTTVaUw0GFdi798jIRJOz6snd39Z1s4k&amp;callback=initMap" async="" defer=""></script>
        </li>
    </ul>
</div>
    <div id="About_footer1">
            <ul class="number">
                <li><b>010-4454-1922</b></li>
                <li>MON - FRI : 10AM-4:30PM</li>
                <li>LUNCH : 12:30AM-13:30AM</li>
                <li>SAT SUN HOLIDAY OFF</li>
                <li>국민은행 / 838901-04-107323 / 정민태</li>
            </ul>
        </div>
        <div id="About_footer2">
            <ul class="number">
                    <li>COMPANY : OWNER : 정민태 / CALL : 010-4454-1922</li>
                    <li>ADDRESS : 02113 서울특별시 중랑구 중랑천로 140 4</li>
                    <li>BUSUNESS LICENSE : 000-00-00000 [사업자정보확인]</li>
            </ul>
        </div>
        <div id="About_footer3">
                <ul class="number">
                        <li>Copyright. 정민태 all rights reserved. Designed By Mintae></li>
                </ul>
        </div>
    <script src="java/jquery-1.12.3.js"></script>
    <script src="java/Aboutus.js"></script>
</body>
</html>